PART2_PROCESS_TREE:
  children:
  - children:
    - level: 2
      name: level2.1
      print: true
      token: ''
    - level: 2
      name: level2.2
      print: false
      token: ''
    level: 1
    name: level1.1
    print: false
    token: 11d9a1
  - children:
    - level: 2
      name: level2.3
      print: true
      token: ''
    level: 1
    name: level1.2
    print: false
    token: fa243f
  - children:
    - level: 2
      name: level2.4
      print: false
      token: ''
    level: 1
    name: level1.3
    print: true
    token: 5a7d16
  - children:
    - level: 2
      name: level2.5
      print: true
      token: ''
    level: 1
    name: level1.4
    print: true
    token: cab6ee
  level: 0
  name: level0
  print: true
  token: 11d9a1fa243f5a7d16cab6ee
